# cryptopass

./: .gitignore  .hgignore  AndroidManifest.xml  README  WORKSPACE  build.gradle  pkcs11_linux.config  sign-production-release  todo.txt
app/: BUILD  build.gradle  proguard-rules.pro
app/src/canary/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/krasilnikov/alexey/cryptopass/: ActionService.java  AppComponent.java  AppModule.java  Bookmark.java  BookmarksAdapter.java  Data.java  IIterationsListener.java  IterationsListener.java  MainApplication.java  OpenIntents.java  OperationManager.java  PBKDF2Args.java  PBKDF2KeyGenerator.java  PasswordMaker.java  PasswordMaker.kt  ProgressNotifier.java  Utils.java  Version.java
app/src/main/java/krasilnikov/alexey/cryptopass/data/: BookmarksHelper.java  BookmarksStorage.java  DataProvider.java  DatabaseHelper.java
app/src/main/java/krasilnikov/alexey/cryptopass/oi/: OpenIntents.java  OpenIntentsActivityHelper.java
app/src/main/java/krasilnikov/alexey/cryptopass/scope/: ActivityModule.java  ActivityScoped.java  ContentProviderScoped.java  ServiceScoped.java
app/src/main/java/krasilnikov/alexey/cryptopass/sync/: BookmarksSerializer.java  BookmarksSerializer.kt  BookmarksWriter.java  BookmarksWriter.kt  SendHelper.java  SyncAuthController.java
app/src/main/java/krasilnikov/alexey/cryptopass/v11/: BookmarksFragment.java  IResultHandler.java  MainFragment.java  StartActivity.java
app/src/main/java/krasilnikov/alexey/cryptopass/v14/: BookmarkCursorLoader.java  BookmarksFragment.java  GenerateLoader.java  GenerateLoaderResult.java  IResultHandler.java  Loaders.java  MainFragment.java  ProgressController.java  ProgressControllerModule.java  ProgressControllerSandwitch.java  ResultHandler.java  StartActivity.java
app/src/main/java/krasilnikov/alexey/cryptopass/v21/: FloatingActionButton.java  ProgressControllerLollipop.java
app/src/main/java/krasilnikov/alexey/cryptopass/v8/: BookmarksSerializer.java  Loader.java  MainActivity.java  PBKDF2AsyncTask.java  PBKDF2AsyncTaskResult.java  ResultListener.java  StartActivity.java
app/src/main/res/drawable-v14/: bookmark_background.xml
app/src/main/res/drawable-v21/: btn_add_background.xml
app/src/main/res/layout/: main.xml  row_bookmark.xml  row_empty.xml
app/src/main/res/layout-v11/: row_bookmark.xml
app/src/main/res/layout-v17/: row_bookmark.xml  row_empty.xml
app/src/main/res/layout-v21/: bookmarks.xml  row_bookmark.xml  start.xml
app/src/main/res/menu/: main.xml
app/src/main/res/menu-v14/: context.xml  main.xml
app/src/main/res/menu-v19/: main.xml
app/src/main/res/values/: strings.xml  versions.xml
app/src/main/res/values-v11/: versions.xml
app/src/main/res/values-v14/: layouts.xml  styles.xml  versions.xml
app/src/main/res/values-v19/: strings.xml
app/src/test/java/krasilnikov/alexey/cryptopass/sync/: BookmarksWriterTest.java
app/src/test/java/krasilnikov/alexey/cryptopass/v8/: BookmarksSerializerTest.java
gradle/wrapper/: gradle-wrapper.properties
res/drawable-v11/: bookmark_background.xml
res/layout/: bookmark.xml  main.xml  row_empty.xml  start.xml
res/layout-v11/: start.xml
res/menu/: context.xml
res/values/: dimensions.xml  strings.xml  versions.xml
src/krasilnikov/alexey/cryptopass/: ActionService.java  BookmarksAdapter.java  OperationManager.java  PBKDF2Args.java  PBKDF2KeyGenerator.java  Version.java
src/krasilnikov/alexey/cryptopass/v11/: BookmarksFragment.java  GenerateLoader.java  GenerateLoaderResult.java  Loaders.java  MainFragment.java  StartActivity.java
src/krasilnikov/alexey/cryptopass/v8/: MainActivity.java  PBKDF2AsyncTaskResult.java
src/org/example/cryptopass/: ActionService.java  Bookmark.java  BookmarksAdapter.java  BookmarksHelper.java  Data.java  DatabaseHelper.java  IIterationsListener.java  IterationsListener.java  MainActivity.java  OperationManager.java  PBKDF2Args.java  PBKDF2AsyncTask.java  PBKDF2AsyncTaskResult.java  PBKDF2KeyGenerator.java  PasswordMaker.java  SimpleCursorLoader.java  StartActivity.java  Version.java
src/org/example/cryptopass/data/: DataProvider.java
src/org/example/cryptopass/v11/: BookmarksFragment.java  GenerateLoader.java  GenerateLoaderResult.java  (+4 more)
(+5 files in other folders)
