<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/import_bookmarks"
        android:title="@string/menu_import"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/export_bookmarks"
        android:title="@string/menu_export"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/send_bookmarks"
          android:title="@string/send_bookmarks" />

    <item android:id="@+id/sync"
          android:title="Synchronization checking..." />
</menu>