<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="?android:colorBackground"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <Button android:id="@+id/passBtn"
            android:enabled="false"
            android:text="@string/working_secret_empty"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

    <EditText android:id="@+id/secretEdit"
              android:hint="@string/secret_hint"
              android:password="true"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"/>

    <EditText android:id="@+id/usernameEdit"
              android:hint="@string/username_hint"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"/>

    <EditText android:id="@+id/urlEdit"
              android:hint="@string/url_hint"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"/>

</LinearLayout>