apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId 'krasilnikov.alexey.cryptopass'
        minSdkVersion 9
        targetSdkVersion 28
        versionCode 4
        versionName '1.2'

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions{
        jvmTarget = '1.8'
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            multiDexEnabled false

            signingConfig signingConfigs.debug
        }
    }

    flavorDimensions 'channel'

    productFlavors {
        production {
            dimension 'channel'
        }
        canary {
            dimension 'channel'
            applicationId 'krasilnikov.alexey.cryptopass.canary'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude '**/*.kotlin_*'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.google.dagger:dagger:2.21'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.21'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:4.2'
    testImplementation 'org.mockito:mockito-core:2.18.3'
}
repositories {
    mavenCentral()
}
