<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/oi_import_bookmarks"
          android:title="@string/oi_import_bookmarks"/>

    <item android:id="@+id/oi_export_bookmarks"
          android:title="@string/oi_export_bookmarks"/>
</menu>