<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <Button android:id="@+id/passBtn"
            android:enabled="false"
            android:text="@string/working_secret_empty"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

    <EditText android:id="@+id/secretEdit"
              android:textAlignment="viewStart"
              android:layout_gravity="start"
              android:hint="@string/secret_hint"
              android:inputType="textPassword"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"/>

    <EditText android:id="@+id/usernameEdit"
              android:textAlignment="viewStart"
              android:layout_gravity="start"
              android:hint="@string/username_hint"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"/>

    <EditText android:id="@+id/urlEdit"
              android:textAlignment="viewStart"
              android:layout_gravity="start"
              android:hint="@string/url_hint"
              android:inputType="textUri"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"/>

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <SeekBar android:id="@+id/lengthSeek"
                 android:progress="17"
                 android:max="24"
                 android:layout_weight="1"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"/>

        <TextView android:id="@+id/lengthText"
                  android:text="@string/default_length"
                  android:textSize="18sp"
                  android:layout_gravity="center"
                  android:layout_marginLeft="8dp"
                  android:layout_marginRight="8dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>